<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
      <nav class="navbar navbar-default nav-bg">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand brand-logo" href="#">
               <img src="img/logo.png"> </a>
               <div class="header-titles">
                  <ul class="nav navbar-nav navbar-right">
                     <li class="today-events icon-sandclock">
                        <span class="header-text"><a href="#">امروز،درتاریخ ایران وجهان</a></span>
                     </li>
                     <li class="convert-time icon-convert">
                        <span class="header-text"><a href="#">تبدیل تاریخ</a></span>
                     </li>
                     <li class="azan-times icon-mosque">
                        <span class="header-text"><a href="#">اوقات شرعی</a></span>
                     </li>
                     <li class="date-and-time icon-datetime">
                        <span class="header-text"><a href="#">تاریخ وزمان امروز</a></span>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>
      <div class="fist-pages nopadding">
         <div class="col-md-6  col-sm-6  col-xs-12  nopadding pull-right">
            <div class="clock-box-right">
               <div class="filler"></div>
               <svg width="200" height="200">
                  <filter id="innerShadow" x="-20%" y="-20%" width="140%" height="140%">
                     <feGaussianBlur in="SourceGraphic" stdDeviation="3" result="blur"/>
                     <feOffset in="blur" dx="2.5" dy="2.5"/>
                  </filter>
                  <g>
                     <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">
                        <style type="text/css">
                           .st0{fill:none;stroke:#3A426E;stroke-width:1.8503;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                           .st1{fill:none;stroke:#ADE9DD;stroke-width:1.8503;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                        </style>
                        <g>
                           <path class="st0" d="M100,1.5c-11.5,0-22.6,2-32.8,5.6c-8.6,3.1-16.7,7.3-24.1,12.5c-3.6,2.5-7,5.3-10.2,8.3
                              C13.6,45.9,1.5,71.5,1.5,100c0,54.4,44.1,98.5,98.5,98.5s98.5-44.1,98.5-98.5S154.4,1.5,100,1.5z"/>
                           <path class="st0" d="M104.3,191.2c-50.4,2.4-93.1-36.5-95.5-86.8c-1-21.1,5.3-40.9,16.6-57c15.7-22.2,41-37.2,70.3-38.6
                              c50.4-2.4,93.1,36.5,95.5,86.8C193.6,146,154.7,188.8,104.3,191.2z"/>
                           <line class="st1" x1="100" y1="28.3" x2="100" y2="14.4"/>
                           <line class="st1" x1="100" y1="185.6" x2="100" y2="171.7"/>
                           <line class="st1" x1="64.2" y1="37.9" x2="57.2" y2="25.9"/>
                           <line class="st1" x1="142.8" y1="174.1" x2="135.8" y2="162.1"/>
                           <line class="st1" x1="37.9" y1="64.2" x2="25.9" y2="57.2"/>
                           <line class="st1" x1="174.1" y1="142.8" x2="162.1" y2="135.8"/>
                           <line class="st1" x1="28.3" y1="100" x2="14.4" y2="100"/>
                           <line class="st1" x1="185.6" y1="100" x2="171.7" y2="100"/>
                           <line class="st1" x1="37.9" y1="135.8" x2="25.9" y2="142.8"/>
                           <line class="st1" x1="174.1" y1="57.2" x2="162.1" y2="64.2"/>
                           <line class="st1" x1="64.2" y1="162.1" x2="57.2" y2="174.1"/>
                           <line class="st1" x1="142.8" y1="25.9" x2="135.8" y2="37.9"/>
                           <g>
                              <line class="st0" x1="93" y1="19.9" x2="92.5" y2="14.8"/>
                              <line class="st0" x1="107.5" y1="185.2" x2="107" y2="180.1"/>
                              <line class="st0" x1="53.9" y1="34.2" x2="50.9" y2="29.9"/>
                              <line class="st0" x1="149.1" y1="170.1" x2="146.1" y2="165.8"/>
                              <line class="st0" x1="27.1" y1="66" x2="22.5" y2="63.8"/>
                              <line class="st0" x1="177.5" y1="136.1" x2="172.9" y2="134"/>
                              <line class="st0" x1="19.9" y1="107" x2="14.8" y2="107.5"/>
                              <line class="st0" x1="185.2" y1="92.5" x2="180.1" y2="93"/>
                              <line class="st0" x1="34.2" y1="146.1" x2="29.9" y2="149.1"/>
                              <line class="st0" x1="170.1" y1="50.9" x2="165.8" y2="53.9"/>
                              <line class="st0" x1="66" y1="172.9" x2="63.8" y2="177.5"/>
                              <line class="st0" x1="136.1" y1="22.5" x2="134" y2="27.1"/>
                           </g>
                           <g>
                              <line class="st0" x1="86" y1="20.8" x2="85.1" y2="15.7"/>
                              <line class="st0" x1="114.9" y1="184.2" x2="114" y2="179.2"/>
                              <line class="st0" x1="48.3" y1="38.4" x2="45" y2="34.5"/>
                              <line class="st0" x1="155" y1="165.5" x2="151.7" y2="161.6"/>
                              <line class="st0" x1="24.5" y1="72.5" x2="19.6" y2="70.7"/>
                              <line class="st0" x1="180.4" y1="129.3" x2="175.5" y2="127.5"/>
                              <line class="st0" x1="20.8" y1="114" x2="15.7" y2="114.9"/>
                              <line class="st0" x1="184.3" y1="85.1" x2="179.2" y2="86"/>
                              <line class="st0" x1="38.4" y1="151.7" x2="34.5" y2="155"/>
                              <line class="st0" x1="165.5" y1="45" x2="161.6" y2="48.3"/>
                              <line class="st0" x1="72.5" y1="175.5" x2="70.7" y2="180.4"/>
                              <line class="st0" x1="129.3" y1="19.6" x2="127.5" y2="24.5"/>
                           </g>
                           <g>
                              <line class="st0" x1="79.2" y1="22.4" x2="77.9" y2="17.4"/>
                              <line class="st0" x1="122.1" y1="182.6" x2="120.8" y2="177.6"/>
                              <line class="st0" x1="43.2" y1="43.2" x2="39.5" y2="39.5"/>
                              <line class="st0" x1="160.5" y1="160.5" x2="156.8" y2="156.8"/>
                              <line class="st0" x1="22.4" y1="79.2" x2="17.4" y2="77.9"/>
                              <line class="st0" x1="182.6" y1="122.1" x2="177.7" y2="120.8"/>
                              <line class="st0" x1="22.4" y1="120.8" x2="17.4" y2="122.1"/>
                              <line class="st0" x1="182.6" y1="77.9" x2="177.6" y2="79.2"/>
                              <line class="st0" x1="43.2" y1="156.8" x2="39.5" y2="160.5"/>
                              <line class="st0" x1="160.5" y1="39.5" x2="156.8" y2="43.2"/>
                              <line class="st0" x1="79.2" y1="177.6" x2="77.9" y2="182.6"/>
                              <line class="st0" x1="122.1" y1="17.4" x2="120.8" y2="22.3"/>
                           </g>
                           <g>
                              <line class="st0" x1="72.5" y1="24.5" x2="70.7" y2="19.6"/>
                              <line class="st0" x1="129.3" y1="180.4" x2="127.5" y2="175.5"/>
                              <line class="st0" x1="38.4" y1="48.3" x2="34.5" y2="45"/>
                              <line class="st0" x1="165.5" y1="155" x2="161.6" y2="151.7"/>
                              <line class="st0" x1="20.8" y1="86" x2="15.8" y2="85.1"/>
                              <line class="st0" x1="184.2" y1="114.9" x2="179.2" y2="114"/>
                              <line class="st0" x1="24.5" y1="127.5" x2="19.6" y2="129.3"/>
                              <line class="st0" x1="180.4" y1="70.7" x2="175.5" y2="72.5"/>
                              <line class="st0" x1="48.3" y1="161.6" x2="45" y2="165.5"/>
                              <line class="st0" x1="155" y1="34.5" x2="151.7" y2="38.4"/>
                              <line class="st0" x1="86" y1="179.2" x2="85.1" y2="184.2"/>
                              <line class="st0" x1="114.9" y1="15.8" x2="114" y2="20.8"/>
                           </g>
                           <g>
                              <line class="st0" x1="66" y1="27.2" x2="63.8" y2="22.5"/>
                              <line class="st0" x1="136.2" y1="177.5" x2="134" y2="172.9"/>
                              <line class="st0" x1="34.2" y1="53.9" x2="29.9" y2="50.9"/>
                              <line class="st0" x1="170.1" y1="149.1" x2="165.8" y2="146.1"/>
                              <line class="st0" x1="19.9" y1="93" x2="14.8" y2="92.5"/>
                              <line class="st0" x1="185.2" y1="107.5" x2="180.1" y2="107"/>
                              <line class="st0" x1="27.2" y1="134" x2="22.5" y2="136.2"/>
                              <line class="st0" x1="177.5" y1="63.8" x2="172.8" y2="66"/>
                              <line class="st0" x1="53.9" y1="165.8" x2="50.9" y2="170.1"/>
                              <line class="st0" x1="149.1" y1="29.9" x2="146.1" y2="34.2"/>
                              <line class="st0" x1="93" y1="180.1" x2="92.5" y2="185.2"/>
                              <line class="st0" x1="107.5" y1="14.8" x2="107" y2="19.9"/>
                           </g>
                        </g>
                     </svg>
                  </g>
                  <g>
                     <line x1="100" y1="100" x2="100" y2="55" transform="rotate(80 100 100)" style="stroke-width: 3px; stroke: #fffbf9;" id="hourhand">
                        <animatetransform attributeName="transform"
                           attributeType="XML"
                           type="rotate"
                           dur="43200s"
                           repeatCount="indefinite"/>
                     </line>
                     <line x1="100" y1="100" x2="100" y2="40" style="stroke-width: 4px; stroke: #fdfdfd;" id="minutehand">
                        <animatetransform attributeName="transform"
                           attributeType="XML"
                           type="rotate"
                           dur="3600s"
                           repeatCount="indefinite"/>
                     </line>
                     <line x1="100" y1="100" x2="100" y2="30" style="stroke-width: 2px; stroke: #C1EFED;" id="secondhand">
                        <animatetransform attributeName="transform"
                           attributeType="XML"
                           type="rotate"
                           dur="60s"
                           repeatCount="indefinite"/>
                     </line>
                  </g>
                  <circle id="center" style="fill:#fff; stroke: #fff; stroke-width: 2px;" cx="100" cy="100" r="3"></circle>
               </svg>
               <div  class="digit-class" id ="clock"></div>
            </div>
         </div>
          
         <div class="col-md-6  col-sm-6  col-xs-12 nopadding  pull-left">
            <div class="col-md-12 date-box-left">
                <div class="display-cal">
               <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-2 col-sm-8 col-xs-12 col-xs-offset-0 lttpadding">
                  <table class="calender-table">
                     <tr class="th-table">
                        <td>ش</td>
                        <td>ی</td>
                        <td>د</td>
                        <td>س</td>
                        <td>چ</td>
                        <td>پ</td>
                        <td>ج</td>
                     </tr>
                     <tr>
                        <td> <a href="#"><span class="ltt-boxes-table next-month">27</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table next-month">28</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table next-month">29</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table next-month">30</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table next-month">31</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table">1</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table"> <span class="holiday-table">2</span> </span> </a></td>
                     </tr>
                     <tr>
                        <td> <a href="#"><span class="ltt-boxes-table">3</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table">4</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table">5</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table">6</span></a></td>
                        <td> <a href="#"><span class="ltt-boxes-table">7</span></a></td>
                        <td><a href="#"><span class="ltt-boxes-table">8</span> </a></td>
                        <td><a href="#"><span class="ltt-boxes-table"> <span class="holiday-table">9</span></span> </a></td>
                     </tr>
                     <tr>
                        <td> <a href="#"><span class="ltt-boxes-table">10</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table">11</span> </a></td>
                        <td> <a href="#" data-toggle="tooltip" title="عید غدیر!"><span class="ltt-boxes-table holiday-table">12</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table">13</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table">14</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table">15</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table"> <span class="holiday-table">16</span> </span></a></td>
                     </tr>
                     <tr>
                        <td> <a href="#"><span class="ltt-boxes-table">17</span> </a></td>
                        <td> <a href="#" data-toggle="tooltip" title="عید قربان"><span class="ltt-boxes-table holiday-table">18</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table">19</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table">20</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table">21</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table">22</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table"> <span class="holiday-table">23</span></span> </a></td>
                     </tr>
                     <tr>
                        <td> <a href="#"><span class="ltt-boxes-table">24</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table">25</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table">26</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table">27</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table">28</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table">29</span> </a></td>
                        <td>  <a href="#"><span class="ltt-boxes-table"> <span class="holiday-table">30</span></span> </a></td>
                     </tr>
                     <tr>
                        <td> <a href="#"><span class="ltt-boxes-table">31</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table next-month">1</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table next-month">2</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table next-month">3</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table next-month">4</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table next-month">5</span> </a></td>
                        <td> <a href="#"><span class="ltt-boxes-table holiday-table next-month">6</span> </a></td>
                     </tr>
                  </table>
               </div>
               <div class="clearfix"></div>
               <div class="col-md-12 pesrian-calender">
                  <span class="pesrian-calender-day">یکشنبه،</span>
                  <span class="pesrian-calender-month">11 اردیبهشت</span>
                  <span class="pesrian-calender-day">1396</span>
               </div>
               <div class="button-miladi-ghamari">
                  <div class="col-md-6 col-sm-6 col-xs-6 ghamari-calener nopadding">
                     الاحد ،7شوال 1438
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-6 miladi-calener nopadding">
                     sunday, july02,2017
                  </div>
               </div>
               <div class="clearfix"></div>
               <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
                  <div class="calender-buttom">
                     <button class="calender-buttom-month" onclick="showRegister()">مناسبت های این ماه</button>
                  </div>
               </div>
                </div>
                <!--                ------------second-part--------->
                <div class="second-display-cal">
                   <div class="col-md-12 pesrian-calender second-pesrian-calender">
                  <span class="pesrian-calender-day">یکشنبه،</span>
                  <span class="pesrian-calender-month">11 اردیبهشت</span>
                  <span class="pesrian-calender-day">1396</span>
                  </div>
                <div class="clearfix"></div>
                <div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                    <div class="second-part-white-box">
         
                        <table>
                        <tr>
                        <td><span class="second-part-ltt-date-box">1</span> </td>
                        <td><span class="second-part-text"> جشن آغاز تابستان</span> </td>
                        </tr> 
                    <tr>
                    <tr>
                        <td><span class="second-part-ltt-date-box">8</span> </td>
                        <td><span class="second-part-text"> شهادت امام رضا</span> </td>
                        </tr>
                       <tr>
                        <td><span class="second-part-ltt-date-box">10</span> </td>
                        <td><span class="second-part-text"> روز داروسازی</span> </td>
                        </tr>
                            <tr>
                        <td><span class="second-part-ltt-date-box holiday-box">12</span> </td>
                        <td><span class="second-part-text"> عید غدیر</span> </td>
                        </tr>    
                                  <tr>
                        <td><span class="second-part-ltt-date-box ">15</span> </td>
                        <td><span class="second-part-text">روز مادر</span> </td>
                        </tr>
                            <tr>
                        <td><span class="second-part-ltt-date-box holiday-box">18</span> </td>
                        <td><span class="second-part-text"> عید قربان</span> </td>
                        </tr>   
                            <tr>
                        <td><span class="second-part-ltt-date-box">25</span> </td>
                        <td><span class="second-part-text">روز پزشک</span> </td>
                        </tr>
                    </table>
        </div>
                    <div class="col-md-6 col-md-offset-3 col-xs-12 col-xs-offset-0">
                      <button class="close-second-part" onclick="showRegister2()">بستن<span class="icon-close"></span> </button> 
                    </div>
                </div>
                </div>
<!--                -------------------second-part------------------>
                </div>
            </div>
          
         </div>
      </div>
      <div class="clearfix"></div>
      <div class="panel azan-times-box sun-2-background moon-1-background moon-2-background nopadding">
         <div class="container-fluid">
            <div class="col-md-6 col-md-offset-0 col-sm-offset-3 col-sm-6 col-xs-12 pull-left select-part-azan-time">
               <div class="col-md-4 col-sm-12 col-xs-8 col-sm-offset-0 col-xs-offset-2 col-md-offset-0 title-select-boxes">   
                  <span>اوقات شرعی</span>
               </div>
               <div class="city-zone col-md-8 col-sm-12 col-xs-12 nopadding">
                  <div class="col-md-5 col-sm-5 col-xs-5 city lttpadding">
                     <select class="select-city">
                        <option>تبریز</option>
                        <option>تبریز</option>
                        <option>تبریز</option>
                        <option>تبریز</option>
                        <option>تبریز</option>
                        <option>تبریز</option>
                     </select>
                  </div>
                  <div class="col-md-7 col-sm-7 col-xs-7 lttpadding">
                     <select class="select-zone">
                        <option>اذربایجان شرقی</option>
                        <option>اذربایجان شرقی</option>
                        <option>اذربایجان شرقی</option>
                        <option>اذربایجان شرقی</option>
                        <option>اذربایجان شرقی</option>
                     </select>
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
<!--             --------------------------sun and moon for diff times-------------------->
            <div class="col-md-12 moon sun-1 nopadding">
               <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 1366 246" style="enable-background:new 0 0 1366 246;" xml:space="preserve">
                  <style type="text/css">
                     .st0{fill:none;stroke:#373e6e;stroke-width:1.5;stroke-linecap:round;stroke-miterlimit:10;}
                     .st1{fill:none;stroke:#373e6e;stroke-width:1.5;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:5.0115,5.0115;}
                     .st2{fill:#FFFFFF;}
                     .st3{fill:none;stroke:#FFFFFF;stroke-width:2.7044;stroke-linecap:round;stroke-miterlimit:10;}
                  </style>
                  <g>
                     <g>
                        <g>
                           <path class="st0" d="M0,147.9c0.8-0.2,1.6-0.3,2.5-0.5"/>
                           <path class="st1" d="M7.4,146.5c224.1-40.7,454.9-62,690.7-62c226.1,0,447.6,19.6,663,57"/>
                           <path class="st0" d="M1363.5,142c0.8,0.1,1.6,0.3,2.5,0.4"/>
                        </g>
                     </g>
                     <g>
                        <circle class="st2" cx="1260.7" cy="125.5" r="27.8"/>
                        <line class="st3" x1="1286.2" y1="99.9" x2="1283.8" y2="102.3"/>
                        <line class="st3" x1="1237.5" y1="148.6" x2="1235.1" y2="151"/>
                        <line class="st3" x1="1275.9" y1="92.7" x2="1274.5" y2="95.8"/>
                        <line class="st3" x1="1246.8" y1="155.1" x2="1245.4" y2="158.2"/>
                        <line class="st3" x1="1263.8" y1="89.5" x2="1263.5" y2="92.9"/>
                        <line class="st3" x1="1257.8" y1="158.1" x2="1257.5" y2="161.5"/>
                        <line class="st3" x1="1252.2" y1="93.9" x2="1251.3" y2="90.6"/>
                        <line class="st3" x1="1270" y1="160.4" x2="1269.1" y2="157.1"/>
                        <line class="st3" x1="1241.9" y1="98.7" x2="1239.9" y2="95.9"/>
                        <line class="st3" x1="1281.4" y1="155.1" x2="1279.4" y2="152.3"/>
                        <line class="st3" x1="1233.9" y1="106.7" x2="1231.1" y2="104.7"/>
                        <line class="st3" x1="1290.3" y1="146.2" x2="1287.4" y2="144.2"/>
                        <line class="st3" x1="1229.1" y1="117" x2="1225.8" y2="116.1"/>
                        <line class="st3" x1="1295.6" y1="134.8" x2="1292.3" y2="133.9"/>
                        <line class="st3" x1="1228.1" y1="128.3" x2="1224.7" y2="128.6"/>
                        <line class="st3" x1="1296.7" y1="122.3" x2="1293.2" y2="122.6"/>
                        <line class="st3" x1="1231" y1="139.3" x2="1227.9" y2="140.7"/>
                        <line class="st3" x1="1293.4" y1="110.2" x2="1290.3" y2="111.6"/>
                     </g>
                  </g>
               </svg>
            </div>
             <div class="col-md-12 moon sun-2 nopadding">
   
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1366 246" style="enable-background:new 0 0 1366 246;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#AF7E32;stroke-width:1.5;stroke-linecap:round;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#AF7E32;stroke-width:1.5;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:5.0115,5.0115;}
	.st2{fill:#FFFFFF;}
	.st3{fill:none;stroke:#FFFFFF;stroke-width:2.7044;stroke-linecap:round;stroke-miterlimit:10;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M0,147.8c0.8-0.2,1.6-0.3,2.5-0.5"/>
			<path class="st1" d="M7.4,146.4c224.1-40.7,454.9-62,690.7-62c226.1,0,447.6,19.6,663,57"/>
			<path class="st0" d="M1363.5,141.9c0.8,0.1,1.6,0.3,2.5,0.4"/>
		</g>
	</g>
	<g>
		<circle class="st2" cx="971.6" cy="94.2" r="27.8"/>
		<line class="st3" x1="997.2" y1="68.7" x2="994.8" y2="71.1"/>
		<line class="st3" x1="948.5" y1="117.3" x2="946.1" y2="119.7"/>
		<line class="st3" x1="986.9" y1="61.5" x2="985.5" y2="64.6"/>
		<line class="st3" x1="957.8" y1="123.8" x2="956.4" y2="126.9"/>
		<line class="st3" x1="974.8" y1="58.2" x2="974.5" y2="61.6"/>
		<line class="st3" x1="968.8" y1="126.8" x2="968.5" y2="130.2"/>
		<line class="st3" x1="963.2" y1="62.6" x2="962.3" y2="59.3"/>
		<line class="st3" x1="981" y1="129.1" x2="980.1" y2="125.8"/>
		<line class="st3" x1="952.9" y1="67.4" x2="950.9" y2="64.6"/>
		<line class="st3" x1="992.4" y1="123.8" x2="990.4" y2="121"/>
		<line class="st3" x1="944.9" y1="75.4" x2="942" y2="73.5"/>
		<line class="st3" x1="1001.2" y1="114.9" x2="998.4" y2="113"/>
		<line class="st3" x1="940" y1="85.7" x2="936.7" y2="84.9"/>
		<line class="st3" x1="1006.5" y1="103.6" x2="1003.2" y2="102.7"/>
		<line class="st3" x1="939.1" y1="97.1" x2="935.6" y2="97.3"/>
		<line class="st3" x1="1007.6" y1="91.1" x2="1004.2" y2="91.4"/>
		<line class="st3" x1="942" y1="108" x2="938.9" y2="109.5"/>
		<line class="st3" x1="1004.4" y1="78.9" x2="1001.3" y2="80.4"/>
	</g>
</g>
</svg>
             
             </div>
             <div class="col-md-12 moon moon-1 nopadding">
             <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1366 246" style="enable-background:new 0 0 1366 246;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#1BA9E0;stroke-width:1.5;stroke-linecap:round;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#1BA9E0;stroke-width:1.5;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:5.0115,5.0115;}
	.st2{fill:#FFFFFF;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M0,147.7c0.8-0.2,1.6-0.3,2.5-0.5"/>
			<path class="st1" d="M7.4,146.3c224.1-40.7,454.9-62,690.7-62c226.1,0,447.6,19.6,663,57"/>
			<path class="st0" d="M1363.5,141.8c0.8,0.1,1.6,0.3,2.5,0.4"/>
		</g>
	</g>
	<g>
		<path class="st2" d="M502,98.4c-4.1,10.3-14.1,17.7-25.9,17.7c-15.4,0-27.8-12.5-27.8-27.8c0-11.8,7.3-21.8,17.7-25.9
			c-1.3,3.1-1.9,6.6-1.9,10.2c0,15.4,12.5,27.8,27.8,27.8C495.5,100.3,498.9,99.6,502,98.4z"/>
	</g>
</g>
</svg>

             </div>
              <div class="col-md-12 moon moon-2 nopadding">
             <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1366 246" style="enable-background:new 0 0 1366 246;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#1BA9E0;stroke-width:1.5;stroke-linecap:round;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#1BA9E0;stroke-width:1.5;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:5.0115,5.0115;}
	.st2{fill:#FFFFFF;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M0,147.7c0.8-0.2,1.6-0.3,2.5-0.5"/>
			<path class="st1" d="M7.4,146.4c224.1-40.7,454.9-62,690.7-62c226.1,0,447.6,19.6,663,57"/>
			<path class="st0" d="M1363.5,141.9c0.8,0.1,1.6,0.3,2.5,0.4"/>
		</g>
	</g>
	<g>
		<path class="st2" d="M146.1,134.5c-4.1,10.3-14.1,17.7-25.9,17.7c-15.4,0-27.8-12.5-27.8-27.8c0-11.8,7.3-21.8,17.7-25.9
			c-1.3,3.1-1.9,6.6-1.9,10.2c0,15.4,12.5,27.8,27.8,27.8C139.5,136.5,143,135.8,146.1,134.5z"/>
	</g>
</g>
</svg>
             </div>
<!--             --------------------------sun and moon for diff times-------------------->
            <div class="azan-time-box-bottun">
               <div class="col-md-7 col-sm-7 col-xs-12 pull-left  azan-time-tables nopadding ">
                  <span class="col-xs-3 hidden-md hidden-sm icon-sun azan-time-xs-sun nopadding"></span>
                  <div class="col-md-6 col-sm-6 col-xs-9 pull-right">
                     <table class="table-time">
                        <tr>
                           <td> اذان صبح</td>
                           <td class="time-bold">04.04</td>
                        </tr>
                        <tr>
                           <td> طلوع  خورشــید </td>
                           <td class="time-bold">05.52</td>
                        </tr>
                        <tr>
                           <td> اذان ظهر</td>
                           <td class="time-bold">13.08</td>
                        </tr>
                     </table>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-9 pp">
                     <table class="table-time2">
                        <tr>
                           <td>اذان مغرب</td>
                           <td class="time-bold">20.24</td>
                        </tr>
                        <tr>
                           <td>غروب خورشــید</td>
                           <td class="time-bold">20.44</td>
                        </tr>
                        <tr>
                           <td>نیمه شب شرعی</td>
                           <td class="time-bold">00.14</td>
                        </tr>
                     </table>
                  </div>
               </div>
               <div class="col-md-5 col-sm-5 col-xs-12 pull-right azan-time-masq">
                  <img src="img/mosque1.png">
               </div>
<!--                -----------------------masq for use in diff times------------------------->
<!--
                 <div class="col-md-5 col-sm-5 col-xs-12 pull-right azan-time-masq sun-2-masq">
                  <img src="img/mosque2.png">
               </div> 
                <div class="col-md-5 col-sm-5 col-xs-12 pull-right azan-time-masq moon-1-masq">
                  <img src="img/mosque3.png">
               </div> 
                <div class="col-md-5 col-sm-5 col-xs-12 pull-right azan-time-masq moon-2-ma">
                  <img src="img/mosque4.png">
               </div>
-->
<!--                  -----------------------masq for use in diff times------------------------->
                
            </div>
         </div>
      </div>
      <div class="clearfix"></div>
      <div class="col-md-12 conver-date-box">
         <div class="container">
            <div class="col-md-12 col-sm-12 ">
               <div class="title-conver-date-box">
                  <span>تبدیل تاریخ</span>
               </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-12">
               <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12 col-xs-offset-0 col-sm-offset-2 col-md-offset-0 convert-date">
                  <select  class="conver-date-select-date">
                     <option> شمسی به میلادی و قمری </option>
                     <option> میلادی به شمسی و قمری </option>
                  </select>
                  <div class="col-md-4 col-sm-4 col-xs-12 days">
                     <select class="select-day">
                        <option>1396</option>
                        <option>1395</option>
                        <option>1394</option>
                        <option>1393</option>
                     </select>
                  </div>
                  <div class="col-md-5  col-sm-4 col-xs-12 days">
                     <select class="select-day">
                        <option>فروردین</option>
                        <option>اردیبهشت</option>
                        <option>خرداد</option>
                        <option>تیر</option>
                     </select>
                  </div>
                  <div class="col-md-3  col-sm-4 col-xs-12 days">
                     <select class="select-day">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                     </select>
                  </div>
               </div>
               <div class="col-md-4  col-sm-12 col-xs-12 pull-right convert">
                  <button class="convert-button">تبدیل<span class="icon-arrowleft"></span></button>
                  <button class="convert-button-xs"><span class="icon-dropdown"></span></button>
               </div>
               <div class="col-md-4 col-sm-6 col-sm-offset-3  col-md-offset-0 col-xs-12">
                  <div class="convert-table-box">
                     <table>
                        <tr>
                           <td>1396/4/11</td>
                           <td>یکشنبه 11 تیر ماه 1396</td>
                        </tr>
                        <tr>
                           <td>2017/07/02</td>
                           <td>sunday, july02,2017</td>
                        </tr>
                        <tr>
                           <td>1438/10/07</td>
                           <td>الاحد ،7شوال 1438</td>
                        </tr>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="clearfix"></div>
      <div  class="col-md-12  today-event-box nopadding">
         <div class="col-md-3 col-sm-3 hidden-xs today-event-books-left  pull-left  nopadding">
            <img src="img/books1.png">
         </div>
         <div class="col-md-5 col-sm-5 col-xs-12">
            <div class="col-md-12 event-box-title">
               <span> امروز درتاریخ</span>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
               <button class="word-event" onclick="showRegister4()">جهان </button>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
               <button class="iran-event" onclick="showRegister3()">ایران</button>
            </div>
            <div class="clearfix"></div>
            <div class="today-event-box-events">
               <ul>
                  <li> <span>  روز بزرگداشت و تولد "محمد بن زكرياي رازي" دانشمند نامدار جهان اسلام</span></li>
                  <li> <span>  استعفای دولت "جمشيد آموزگار" و تشكيل دولت عوام فريب "جعفر شري</span></li>
                  <li><span>تعويض تاريخ موهوم شاهنشاهی به سال هجری شمسي </span>  </li>
                  <li><span>اعلام ملي شدن كليه معادن كشور</span></li>
                  <li><span>روز داروسازی</span></li>
                  <li> <span>  روز بزرگداشت و تولد "محمد بن زكرياي رازي" دانشمند نامدار جهان اسلام</span></li>
                  <li> <span>  استعفای دولت "جمشيد آموزگار" و تشكيل دولت عوام فريب "جعفر شري</span></li>
                  <li><span>تعويض تاريخ موهوم شاهنشاهی به سال هجری شمسي </span>  </li>
               </ul>
            </div> 
             <div class="today-event-box-events-word">
               <ul>
                  <li> <span> روز بزرگداشت و تولد انیشتین دانشمند نامدار جهان </span></li>
                  <li> <span> روز جهانی زمین و روز جهانی تئاتر کودک و نوجوان</span></li>
                  <li><span> روز جهانی حق تظلم و دادخواست و روز جهانی بهداشت </span>  </li>
                  <li><span>روز جهانی مادر و روز جهانی صلیب سرخ و هلال احمر</span></li>
                  <li><span>روز داروسازی</span></li>
                  <li> <span>  روز بزرگداشت و تولد "محمد بن زكرياي رازي" دانشمند نامدار جهان </span></li>
                  <li> <span> روز جهانی  خودداری از مصرف دخانیات</span></li>
                  <li><span>روز جهانی بیابان زدایی و مبارزه با گسترش خشکسالی </span>  </li>
               </ul>
            </div>
             
         </div>
         <div class="col-md-4 col-sm-4 hidden-xs nopadding">
            <div class="rectangle-pink">
               <div class="triangle-white"></div>
            </div>
            <div class="ractangle-books">
               <img src="img/books2.png">
            </div>
         </div>
      </div>
      <div class="clearfix"></div>
      <div class="clearfix"></div>
      <div class="col-lg-4 col-lg-offset-4 col-md-6 col-sm-8 col-xs-12 col-xs-offset-0 col-md-offset-3 col-sm-offset-2  birthday-event">
         <button class="see-your-birth-day-events" onclick="showRegister5()">
         <img class="baloon1" src="img/balloon1.png">
         <span> مناسبتهای روز تولد خود را ببینید </span>
         <img class="baloon2" src="img/balloon2.png">
         </button>
  
          <div class="second-see-your-birth-day-events">
         <img class="baloon4" src="img/balloon4%20(1).png">
         <span class="col-md-12"> مناسبتهای روز تولد خود را ببینید </span>
              <div class="clearfix"></div>
              <div class="col-md-12 col-lg-12 select-BD">
              <select class="select-day-BD">
              <option>روز تولد</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              </select>
              <select class="select-day-BD">
              <option>ماه تولد</option>
              <option> فروردین</option>
              <option>اردیبهشت</option>
              <option>خرداد</option>
              </select>
              <button class="tick-BD" onclick="showRegister6()"><span class="icon-tick"></span></button>
                  </div>
         <img class="baloon3" src="img/balloon3.png">
          </div>
      </div>
      <div class="clearfix"></div>
      <div class="footer">
         <div class="container-fluid" >
            <div class="footer-links col-md-5 col-sm-5 hidden-xs">
               <a href="#">ساعت و تقویم ایران/</a>
               <a href="#">  تقویم سالیانه</a>
               <a href="#">/ پیشنهادات و انتقادات </a>
            </div>
            <div class="footer-logo col-md-2 col-sm-2 col-xs-12">
               <img src="img/logo-footer.png">
            </div>
            <div class="footer-copy-right col-md-5 col-sm-5 hidden-xs">
               <span> Copyright  Aprika - 2017 </span>
               <span>تمامی حقوق محفوظ است</span>
            </div>
         </div>
      </div>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script> 
      <script src="js/bootstrap.min.js"></script>
      <script>
         var hands = [];
         hands.push(document.querySelector('#secondhand > *'));
         hands.push(document.querySelector('#minutehand > *'));
         hands.push(document.querySelector('#hourhand > *'));
         
         var cx = 100;
         var cy = 100;
         
         function shifter(val) {
         return [val, cx, cy].join(' ');
         }
         
         var date = new Date();
         var hoursAngle = 360 * date.getHours() / 12 + date.getMinutes() / 2;
         var minuteAngle = 360 * date.getMinutes() / 60;
         var secAngle = 360 * date.getSeconds() / 60;
         
         hands[0].setAttribute('from', shifter(secAngle));
         hands[0].setAttribute('to', shifter(secAngle + 360));
         hands[1].setAttribute('from', shifter(minuteAngle));
         hands[1].setAttribute('to', shifter(minuteAngle + 360));
         hands[2].setAttribute('from', shifter(hoursAngle));
         hands[2].setAttribute('to', shifter(hoursAngle + 360));
         
         for(var i = 1; i <= 12; i++) {
         var el = document.createElementNS('http://www.w3.org/2000/svg', 'line');
         el.setAttribute('x1', '100');
         el.setAttribute('y1', '30');
         el.setAttribute('x2', '100');
         el.setAttribute('y2', '40');
         el.setAttribute('transform', 'rotate(' + (i*360/12) + ' 100 100)');
         el.setAttribute('style', 'stroke: #ffffff;');
         document.querySelector('svg').appendChild(el);
         }
      </script>
      <script>
         function showTime() {
             
             'use strict';
             
             var now = new Date(),
                 
                 hours = now.getHours(),
                 
                 minutes = now.getMinutes(),
                 
                 seconds = now.getSeconds();
             
             if (hours < 10) {
                 hours = "0" + hours;
             }
             
             if (minutes < 10) {
                 minutes = "0" + minutes;
             }
             
             if (seconds < 10) {
                 seconds = "0" + seconds;
             }
             
             document.getElementById('clock').textContent = hours + ":" + minutes + ":" + seconds;
             
         }
         
         window.onload = function () {
             
             'use strict';
             
             setInterval(showTime, 500);
             
         };
                
                
      </script>
      <script>
         $(document).ready(function(){
             $('[data-toggle="tooltip"]').tooltip(); 
         });
      </script>
          <script>
          function showRegister(){
              $('.display-cal').hide();
              $('.second-display-cal').fadeIn();
          }
           function showRegister2(){
              $('.second-display-cal').hide();
               $('.display-cal').fadeIn();
          }
          
      </script>
    
          <script>
         $(document).ready(function(){
             $('[data-toggle="tooltip"]').tooltip(); 
         });
      </script>
          <script>
          function showRegister4(){
              $('.today-event-box-events').hide();
              $('.today-event-box-events-word').fadeIn();
          }
           function showRegister3(){
              $('.today-event-box-events-word').hide();
               $('.today-event-box-events').fadeIn();
          }
          
      </script>
        </script>

          <script>
          function showRegister5(){
              $('.see-your-birth-day-events').hide();
              $('.second-see-your-birth-day-events').fadeIn();
          }
           function showRegister6(){
              $('.second-see-your-birth-day-events').hide();
               $('.see-your-birth-day-events').fadeIn();
          }
          
      </script>
   </body>
</html>